kind: Issuer
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"cert-manager.io/v1","kind":"Issuer","metadata":{"annotations":{},"name":"digitalocean","namespace":"default"},"spec":{"acme":{"email":"thahn@tcbtech.com","privateKeySecretRef":{"name":"digitalocean-acme-tls"},"server":"https://acme-v02.api.letsencrypt.org/directory","solvers":[{"dns01":{"digitalocean":{"tokenSecretRef":{"key":"access-token","name":"digitalocean-dns"}}}}]}}}
    creationTimestamp: "2021-06-06T09:17:44Z"
    generation: 2
    name: digitalocean
    namespace: default
    resourceVersion: "110404422"
    selfLink: /apis/cert-manager.io/v1/namespaces/default/issuers/digitalocean
    uid: 64de8b67-aaac-415e-ac90-7d0933873123
  spec:
    acme:
      email: thahn@tcbtech.com
      preferredChain: ""
      privateKeySecretRef:
        name: digitalocean-acme-tls
      server: https://acme-v02.api.letsencrypt.org/directory
      solvers:
      - dns01:
          digitalocean:
            tokenSecretRef:
              key: access-token
              name: digitalocean-dns
  status:
    acme:
      lastRegisteredEmail: thahn@tcbtech.com
      uri: https://acme-v02.api.letsencrypt.org/acme/acct/126330794
    conditions:
    - lastTransitionTime: "2021-06-06T09:17:45Z"
      message: The ACME account was registered with the ACME server
      observedGeneration: 2
      reason: ACMEAccountRegistered
      status: "True"
      type: Ready
